****** HSPICE -- O-2018.09-1 linux64 (Sep 27 2018) ******
 Input File: bf_chain.sp
 lic:
 lic: FLEXlm: SDK_11.6.9.6
 lic: USER:   mohammed             HOSTNAME: husynposyseng
 lic: HOSTID: 005056ba9913         PID:      4089
 lic: Using FLEXlm license file:
 lic: 27020@husynposyseng
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-jan-2026/2025.06
 lic: 1(in_use)/100(total) FLOATING license(s) on SERVER 27020@husynposyseng
 lic:
 init: begin read circuit files, cpu clock= 9.50E-01
       option search = /usr/synopsys/HSPICE/hspice/O-2018.09-1/hspice/p
                         arts/ad
       option runlvl
       option macmod =     3.00
       option post
 init: end read circuit files, cpu clock= 9.60E-01 peak memory=     283 mb
 init: begin check errors, cpu clock= 9.60E-01
 init: end check errors, cpu clock= 9.70E-01 peak memory=     284 mb
 init: begin setup matrix, pivot=     0 cpu clock= 9.70E-01
       establish matrix -- done, cpu clock= 9.70E-01 peak memory=     284 mb
       re-order matrix -- done, cpu clock= 9.70E-01 peak memory=     284 mb
 init: end setup matrix, cpu clock= 9.70E-01 peak memory=     284 mb
 dcop: begin dcop, cpu clock= 9.70E-01
 dcop: end dcop, cpu clock= 9.70E-01 peak memory=     284 mb tot_iter=       3
 output: bf_chain.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-10 #sweeps= 201 cpu clock= 9.70E-01
 tran: time= 2.5200E-11 tot_iter=       8 conv_iter=       4 cpu clock= 9.70E-01
 tran: time= 4.5200E-11 tot_iter=      12 conv_iter=       6 cpu clock= 9.70E-01
 tran: time= 6.5200E-11 tot_iter=      16 conv_iter=       8 cpu clock= 9.70E-01
 tran: time= 8.5200E-11 tot_iter=      20 conv_iter=      10 cpu clock= 9.70E-01
 tran: time= 1.0000E-10 tot_iter=      24 conv_iter=      12 cpu clock= 9.70E-01
 tran: time= 1.2104E-10 tot_iter=      65 conv_iter=      29 cpu clock= 9.70E-01
 tran: time= 1.4011E-10 tot_iter=      80 conv_iter=      32 cpu clock= 9.70E-01
 tran: time= 1.6153E-10 tot_iter=      88 conv_iter=      35 cpu clock= 9.70E-01
 tran: time= 1.8153E-10 tot_iter=      92 conv_iter=      37 cpu clock= 9.70E-01
 tran: time= 2.0000E-10 tot_iter=      96 conv_iter=      39 cpu clock= 9.70E-01
 sweep: tran tran0    end, cpu clock= 9.70E-01 peak memory=     284 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
